*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
}
.navbar .nav-item{
    padding: 10px;
    padding-left:1em !important;
}
.navbar .nav-link{
    text-decoration: none;
}

.carousel-item{
    height: 500px;
}
.img-1{
    background: url('../img/10006.jpeg') no-repeat center/cover;
}

.img-2{
    background: url('../img/10007.jpeg')no-repeat center/cover;
}
.img-3{
    background: url('../img/10008.jpeg') no-repeat center/cover;
}

#getstarted{
    background: url('../img/10004.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 48%  -26%;
    background-attachment: fixed;
    position: relative;
    min-height: 250px;
}
#getstarted .dark-overlay{
   
    background: #000;
    opacity: .7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}
#home-video{
    position: relative;
    min-height: 300px;
    background: url('../img/10005.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
#home-video .dark-overlay{
   
    background: #000;
    opacity: .7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}
#home-video .fa{
    color:red;
}
#gallery img{
    height: 250px;
    width: 100%;
}
#newslatter{
    background: #343A40;
}
#page-header{
    min-height: 350PX;
    padding-top: 150PX;
    background: url('../img/10007.jpeg') no-repeat center/cover;
    position: relative;
    background-attachment: fixed;

    
}

#page-header .col{
    padding-top: 150px;
}
#page-header .dark-overlay{
    background: #000;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#about-info img{
    width: 350px;
    height: 350px;
}
#icon-box .fa{
    font-size: 50px;
}
#services-page-header{
    background: url('../img/10008.jpeg') no-repeat center/cover;

    background-attachment: fixed;
    min-height: 350px;
}
#services-page-header .col{
    padding-top: 150px;
}
#blog-page-header{
    background: url('../img/10008.jpeg') no-repeat center/cover;

    background-attachment: fixed;
    min-height: 350px;
}
#blog-page-header .col{
    padding-top: 150px;
}
#contact-page-header{
    background: url('../img/10008.jpeg') no-repeat center/cover;

    background-attachment: fixed;
    min-height: 350px;
}
#contact-page-header .col{
    padding-top: 150px;
}