<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="icon" href="./img/10012.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbar-fixed.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Glozzomt</title>

</head>
<body>

    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top " >
        <div class="container">
            <a href="" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ms-auto m-0 p-0">
                    <li class="nav-item " ><a href="./index.html" class="nav-link "> HOME</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="./services.html" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="./blog.html" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- about us page header -->
<section id="page-header" class="text-center text-light  ">
    <div class="dark-overlay">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col">
                   
                        <h2 class="text-light">About Us</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
                 
                
                </div>
            </div>
        </div>
    </div>

</section>

<!--what we do -->
<section id="about-info" class="py-5 text-center">
    <div class="container">
        <div class="row ">
            <div class="col-lg-6 ">
<h2>What We Do</h2>
<p class="lead uk-text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>

   <p class="lead uk-text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
            </div>
            <div class="col-lg-6">
                <img src="./img/10009.jpeg" alt="" class="img-fluid rounded-circle ">
            </div>
        </div>
    </div>
</section>
<!-- icon-box -->
<section id="icon-box" class="text-center text-light py-5"> 
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card bg-success">
                    <div class="card-body ">
                        <i class="fa fa-envelope"></i>  
                        <h2 class="text-light">Lorem Ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
             
            </div>
            <div class="col-md-4">
                <div class="card bg-dark">
                    <div class="card-body ">
                        <i class="fa fa-car"></i>  
                        <h2 class="text-light">Lorem Ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card bg-primary">
                    <div class="card-body">
                        <i class="fa fa-play"></i>  
                        <h2 class="text-light"> Lorem Ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
              
            </div>
            <div class="col-md-4">
                <div class="card bg-warning text-black">
                    <div class="card-body ">
                        <i class="fa fa-tree"></i>  
                        <h2 >Lorem Ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
             
            </div>
            <div class="col-md-4">
                <div class="card bg-info">
                    <div class="card-body ">
                        <i class="fa fa fa-cart-plus"></i>  
                        <h2 class="text-light">Lorem Ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card text-black">
                    <div class="card-body">
                        <i class="fa fa-youtube-square"></i>  
                        <h2 > Lorem Ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
              
            </div>
        </div>
       
    </div>
</section>
<!-- testimonial -->

<section id="testimonial" class="bg-light py-5 ">
<div class="container">
    <div class="row">
        <div class="col">
            <h2>Testimonial</h2>
        </div>
    </div>
    <div class="row">
        <div class="COL">
            <div class="slider slick-initialized slick-slider">
                
                <div class="slick-slide slick-cloned">
                    <blockquote>
                        <p class="lead"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quam.</p>
                        <footer class="blockquote-footer mt-2 ">
                         Alvi <a href="#" class="text-decoration-none">Hemlok foundation</a>  
                   </footer>
                 
                         </blockquote>
                </div>
               
            </div>
          
           
          
        </div>
   
    </div>
  
</div>
</section>



<!-- copyright -->
<section class=" text-center bg-black text-white py-4">
<div class="container ">
    <div class="row  ">
<p class="lead mb-0 py-3">Copyright 2022 <span>&copy;</span>Glozzom</p>
    </div>
</div>
</section>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./js/navbar-fixed.js">
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    
    
</body>
</html>