<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="icon" href="./img/10012.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbar-fixed.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Glozzomt</title>

</head>
<body>

    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top " >
        <div class="container">
            <a href="" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ms-auto m-0 p-0">
                    <li class="nav-item " ><a href="./index.html" class="nav-link "> HOME</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="./services.html" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="./blog.html" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- blog page header -->
<section id="blog-page-header" class="text-center text-light  ">
    <div class="dark-overlay">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col">
                   
                        <h2 class="text-light">Blog</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
                 
                
                </div>
            </div>
        </div>
    </div>

</section>
<!-- blog post -->
<section id="blog-post" class="py-5">
<div class="container">
    <div class="row g-4">
        <div class="col-md-4 d-flex flex-wrap">
            <div class="card">
                <img src="./img/10006.jpeg" alt="" class="img-fluid card-img-top">
                <div class="card-body">
                    <h4 class="card-title" >Blog Post One</h4>
                    <small class="text-muted">Written By Alvi</small>
                    <hr>
                    <p class="card-text lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque numquam corporis nam quidem quae sequi laboriosam ab provident harum.</p>
                    <a href="#" class="btn btn-dark d-grid">Read more</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 flex-wrap">
            <div class="card">
                <img src="./img/10011.jpeg" alt="" class="img-fluid card-img-top">
                <div class="card-body">
                    <h4 class="card-title" >Blog Post One</h4>
                    <small class="text-muted">Written By Alvi</small>
                    <hr>
                    <p class="card-text lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque numquam corporis nam quidem quae sequi laboriosam ab provident harum.</p>
                    <a href="#" class="btn btn-dark d-grid">Read more</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="./img/10007.jpeg" alt="" class="img-fluid card-img-top">
                <div class="card-body">
                    <h4 class="card-title" >Blog Post One</h4>
                    <small class="text-muted">Written By Alvi</small>
                    <hr>
                    <p class="card-text lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque numquam corporis nam quidem quae sequi laboriosam ab provident harum.</p>
                    <a href="#" class="btn btn-dark d-grid">Read more</a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- copyright -->
<section class=" text-center bg-black text-white py-4">
<div class="container ">
    <div class="row  ">
<p class="lead mb-0 py-3">Copyright 2022 <span>&copy;</span>Glozzom</p>
    </div>
</div>
</section>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./js/navbar-fixed.js">
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    
    
</body>
</html>