<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="icon" href="./img/10012.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbar-fixed.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Glozzomt</title>

</head>
<body>

    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top " >
        <div class="container">
            <a href="" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ms-auto m-0 p-0">
                    <li class="nav-item " ><a href="./index.html" class="nav-link "> HOME</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="./services.html" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="./blog.html" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- contact us page header -->

<section id="contact-page-header" class="text-center text-light  ">
    <div class="dark-overlay">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col">
                   
                        <h2 class="text-light">Contact Us</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
                 
                
                </div>
            </div>
        </div>
    </div>

</section>
<!-- form -->
<section id="form" class="py-5 ">
<div class="container">
    <div class="row g-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-text">Please fill out this form to contact us</h4>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="email">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="Phone number">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                       <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="col-12">
                        <input type="submit" value="Send" class="form-control btn-dark btn py-3">
                    </div>
                </div>
                </div>
               
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h4>Get In Touch</h4>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur</p>
                    <h4>Address</h4>
                    <p class="lead">House #100,Uttara,Dhaka</p>
                    <h4>Email</h4>
                    <p class="lead">alviarash620@gmail.com</p>
<h4>Phone</h4>
<p class="lead">+8801710531214</p>
<p class="lead">+8801643734601</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- copyright -->
<section class=" text-center bg-black text-white py-4 ">
<div class="container ">
    <div class="row  ">
<p class="lead mb-0 py-3">Copyright 2022 <span>&copy;</span>Glozzom</p>
    </div>
</div>
</section>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./js/navbar-fixed.js">
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    
    
</body>
</html>