<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="icon" href="./img/10012.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbar-fixed.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Glozzomt</title>

</head>
<body>
 
    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top " >
        <div class="container">
            <a href="" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ms-auto m-0 p-0">
                    <li class="nav-item " ><a href="./index.html" class="nav-link "> HOME</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="./services.html" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="./blog.html" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="showcase"  class="bg-dark pt-5">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner  ">
<div class="carousel-item img-1 active text-white ">
    <div class="container">
     <div class="carousel-caption my-5">
        <h2 class="display-4  text-light">Heading One</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis at esse, voluptatibus tenetur ab obcaecati. Voluptatem <br> expedita fugit minima sapiente!</p>
        <a href="#" class="btn btn-danger">Learn More</a>
   
     </div>
         
    
    </div>

</div>
<div class="carousel-item img-2 text-white ">
    <div class="container">
     <div class="carousel-caption my-5 ">
        <h2 class="display-4 text-light">Heading Two</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis at esse, voluptatibus tenetur ab obcaecati. Voluptatem <br> expedita fugit minima sapiente!</p>
        <a href="#" class="btn btn-danger">Learn More</a>
     </div>
           
       
    
    </div>

</div>
<div class="carousel-item img-3 text-white ">
    <div class="container">
     <div class="carousel-caption my-5">
      <h2 class="display-4  text-light">Heading Three</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis at esse, voluptatibus tenetur ab obcaecati. Voluptatem <br> expedita fugit minima sapiente!</p>
            <a href="#" class="btn btn-danger">Learn More</a>
     </div>
      
       
    
    </div>

</div>

</div>

<div class="carousel-indicators">
    <button type="button" class="active" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"></button>
    <button type="button" class="" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
    <button type="button" class="" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
    </div>
<button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"> <span class=" carousel-control-prev-icon"></span></button>
<button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators"> <span class=" carousel-control-next-icon"></span></button>

        </div>

    </section>
    <section id="homeicon" class="text-center py-5" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <i class="fa fa-gears fs-1"></i>
                    <h3>Turning Gears</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-cloud fs-1"></i>
                    <h3>Sending Data</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
                </div>
                <div class="col-md-4 ">
                    <i class="fa fa-cart-plus fs-1"></i>
                    <h3>Making Money</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- get started -->
    <section id="getstarted" class="text-center text-light ">
        <div class="dark-overlay">
            <div class="container">
                <div class="row ">
                    <div class="col pt-5">
                        <h3 class="text-light">Are You Ready To Get Started?</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati!</p>
                    </div>
            
                </div>
            </div>
        </div>

    </section>
    <!-- home info -->
    <section id="homeinfo" class="py-5" >
<div class="container">
    <div class="row g-5">
        <div class="col-lg-6 pt-5">
<h3>Lorem Ipsum Dolor Sit</h3>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dignissimos recusandae nobis reiciendis voluptatem quae iusto, fugiat itaque iste explicabo.</p>
<a href="#" class="btn btn-outline-dark">Read More</a>
        </div>
        <div class="col-lg-6">
<img src="./img/10001.jpeg" alt="" class="img-fluid rounded ">
        </div>
        
    </div>
</div>
    </section>

<!-- home video section -->
<section id="home-video" class="text-light text-center ">
<div class="dark-overlay">
    <div class="container">
        <div class="pt-5 mt-5">
            <div uk-lightbox>
                <a href="https://youtu.be/KUWhH9Ie4Zw">
                    <i class="fa fa-play fs-1"></i>
                   
                </a>
                <h3 class="text-light">Watch</h3>
            </div>
          
        </div>
      
    </div>
</div>
</section>
<!-- Gallery -->


<section id="gallery" class="text-center py-5" uk-lightbox >
        <div class="container">
            <div class="row">
                <h5>Photo Gallery</h5>
                <p class="lead">Check out our photo</p>
            </div>
            <div class="row pb-4 g-3">
                <div class="col-md-4">
                 
                 <a href="img/10007.jpeg">
<img src="img/10007.jpeg" alt="" class="img-fluid">
                 </a>
                      
                        </a>                 
                </div>
                <div class="col-md-4">
                 
                    <a href="img/10008.jpeg">
   <img src="img/10008.jpeg" alt="" class="img-fluid">
                    </a>
                         
                           </a>                 
                   </div>
                   <div class="col-md-4">
                 
                    <a href="img/10009.jpeg">
   <img src="img/10009.jpeg" alt=""class="img-fluid">
                    </a>
                         
                           </a>                 
                   </div>                 
            </div>
            <div class="row  g-3">
                <div class="col-md-4">
                 
                 <a href="img/10010.jpeg">
<img src="img/10010.jpeg" alt=""class="img-fluid">
                 </a>
                      
                        </a>                 
                </div>
                <div class="col-md-4">
                 
                    <a href="img/10011.jpeg">
   <img src="img/10011.jpeg" alt=""class="img-fluid">
                    </a>
                         
                           </a>                 
                   </div>
                   <div class="col-md-4">
                 
                    <a href="img/10006.jpeg">
   <img src="img/10006.jpeg" alt=""class="img-fluid">
                    </a>
                         
                           </a>                 
                   </div>
            </div>
        </div>
</section>

<!-- news latter -->
<section id="newslatter" class="text-center py-5  ">
    <div class="container ">
        <div class="row ">
            <h4 class="text-light">Signup For Our NewsLetter</h4>
            <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
            <form action="" method="post" class="">
                <div class="input-group ">
                    <input type="text" class="form-control me-2" placeholder="Enter email">
                    <input type="text" class="form-control me-2" placeholder="Enter name">
                    <input type="submit" class="btn btn-primary" value="Subscribe">
                    
                    </div>
            </form>

        </div>
    </div>
  

</section>
<!-- copyright -->
<section class="copyright py-4 text-center bg-black text-white ">
<div class="container ">
    <div class="row  ">
<p class="lead mb-0 py-3">Copyright 2022 <span>&copy;</span>Glozzom</p>
    </div>
</div>
</section>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./js/navbar-fixed.js">
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
</body>
</html>