<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="icon" href="./img/10012.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbar-fixed.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Glozzomt</title>

</head>
<body>

    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top " >
        <div class="container">
            <a href="" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ms-auto m-0 p-0">
                    <li class="nav-item " ><a href="./index.html" class="nav-link "> HOME</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="./services.html" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="./blog.html" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- services us page header -->
<section id="services-page-header" class="text-center text-light  ">
    <div class="dark-overlay">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col">
                   
                        <h2 class="text-light">Services</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
                 
                
                </div>
            </div>
        </div>
    </div>

</section>

<!-- price table -->
<section id="price-table"  class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Services Plan One</h3>
                    </div>
                    <div class="card-body">
            <h3 class="card-title">$59.99/Month</h3>
            <p class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <ul class="list-group">
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature One </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Two </li>   
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Three </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Four </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Five </li>   
            </ul>
            <a href="#" class="btn btn-primary btn-block d-grid col-12 mt-2">Order now</a>

                    </div>
                    <div class="card-footer">
                        <span class="text-muted"> 1 Year Plan</span>
                     </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="card">
                    <div class="card-header">
                        <h3>Services Plan One</h3>
                    </div>
                <div class="card-body">
                    <h3 class="card-title">$59.99/Month</h3>
                    <p class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <ul class="list-group">
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature One </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Two </li>   
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Three </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Four </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Five </li>   
            </ul>
            <a href="#" class="btn btn-primary btn-block d-grid col-12 mt-2">Order now</a>

            </div>
                    <div class="card-footer">
                        <span class="text-muted"> 1 Year Plan</span>
                     </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3>Services Plan One</h3>
                    </div>
                    <div class="card-body">
            <h3 class="card-title">$59.99/Month</h3>
            <p class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <ul class="list-group">
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature One </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Two </li>   
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Three </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Four </li>  
            <li class="list-group-item"> <i class="fa fa-check"></i>Feature Five </li>   
            </ul>
            <a href="#" class="btn btn-primary btn-block d-grid col-12 mt-2">Order now</a>

                    </div>
                    <div class="card-footer">
                            <span class="text-muted"> 1 Year Plan</span>
                     </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- FAQ -->
<section class="accordion bg-dark " id="accordion-section">
    <div class="container">
<div class="row">
    <div class="col">
        <h1 class="text-light text-center py-5">Frequently Ask Question</h1>
    </div>
</div>
<div class="row pb-5">
    <div class="col-md-6">
        <div class="accordion-item ">
            <div class="accordion-header">
            <button class="accordion-button fs-4 text-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseone">Question One?</button>
            </div>
            <div class="accordion-collapse collapse " id="collapseone" data-bs-parent="#accordion-section" >
                <div class="accordion-body">

                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
    <div class="accordion-header">
    <button class="accordion-button text-black fs-4" data-bs-toggle="collapse" data-bs-target="#collapsetwo">Question two</button>
    </div>
<div class="accordion-collapse collapse" id="collapsetwo" data-bs-parent="#accordion-section">
         <div class="accordion-body">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.</p>
    </div>
</div>

        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button fs-4 text-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree">Question Three?</button>
            </div>
            <div class="accordion-collapse collapse" id="collapsethree" data-bs-parent="#accordion-section">
                <div class="accordion-body">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
                <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button fs-4 text-black" data-bs-toggle="collapse" data-bs-target="#collapsefour"> Question Four</button>
                        </div>
                        <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordion-section">
                            <div class="accordion-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.</p>
                            </div>
                        </div>
                        
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <button class="accordion-button fs-4 text-black" data-bs-toggle="collapse" data-bs-target="#collapsefive">Question Five</button>
                    
                    </div>
                    <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordion-section">
                        <div class="accordion-body">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <button class="accordion-button fs-4 text-black" data-bs-toggle="collapse" data-bs-target="#collapsesix">Question Six</button>
                    
                    </div>
                    <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordion-section">
                        <div class="accordion-body">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.</p>
                        </div>
                    </div>
                </div>
    </div>
</div>
    </div>
</section>
<!-- copyright -->
<section class=" text-center bg-black text-white py-4 ">
<div class="container ">
    <div class="row  ">
<p class="lead mb-0 py-3">Copyright 2022 <span>&copy;</span>Glozzom</p>
    </div>
</div>
</section>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./js/navbar-fixed.js">
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    
    
</body>
</html>